{
  "name": "雫",
  "short_name": "Shizuku",
  "icons": [
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#16171d",
  "background_color": "#16171d",
  "display": "standalone",
  "start_url": "/"
}
